# Default myMarlin settings for configs in this repository
# Use https://git-scm.com/docs/git-config to edit
[config]
	marlin-repo = https://github.com/MarlinFirmware/Marlin
	marlin-ref = 2.0.x
	follows-repo = https://github.com/MarlinFirmware/Configurations
