# myMarlin settings for this configuration
# Use https://git-scm.com/docs/git-config to edit
[include]
	path = ../mymarlin.conf
[config]
	name = My Printer Config
	marlin-ref = 2.0.x
	follows-repo = https://github.com/MarlinFirmware/Configurations
	follows-repo-path = config/examples/Creality/Ender-3 Pro/CrealityV427
